I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 45, in script
    scene scene-1-bg at half_size:
  File "game/script.rpy", line 45, in <module>
    scene scene-1-bg at half_size:
NameError: name 'half_size' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 45, in script
    scene scene-1-bg at half_size:
  File "F:\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1562, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "F:\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1387, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "F:\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1387, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "F:\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "F:\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 45, in <module>
    scene scene-1-bg at half_size:
NameError: name 'half_size' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
second 1.0
Mon Nov 20 13:29:02 2023
